<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-290 {
        width: 290px !important;
        max-width: 290px;
      }

      .mj-column-px-280 {
        width: 280px !important;
        max-width: 280px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-290 {
      width: 290px !important;
      max-width: 290px;
    }

    .moz-text-html .mj-column-px-280 {
      width: 280px !important;
      max-width: 280px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:166px;">
                                <img height="auto" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/logo-gorri.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/hero-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Asap, Arial, sans-serif;font-size:20px;font-weight:500;line-height:22px;text-align:center;color:#55575d;">
                          <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#151e23; font-size:20px; font-weight: 500; font-family:Asap,Helvetica,Arial,sans-serif"><img style="width: 30px; margin-bottom: -8px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/eguna-1.png" /> Azaroak 17 / 17 de Noviembre</p>
                          <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#151e23; font-size:20px; font-weight: 500; font-family:Asap,Helvetica,Arial,sans-serif"><img style="width: 30px; margin-bottom: -8px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/ordutegia-1.png" /> 12:00 - 13:00</p>
                          <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#151e23; font-size:20px; font-weight: 500; font-family:Asap,Helvetica,Arial,sans-serif"><img style="width: 30px; margin-bottom: -8px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/lekua-1.png" /> Armeria Eskola, Eibar</p>
                          <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#151e23; font-size:20px; font-weight: 500; font-family:Asap,Helvetica,Arial,sans-serif"><img style="width: 30px; margin-bottom: -8px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/elebiduna-1.png" /> Elebiduna / Bilingüe</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:500px;">
                                <img height="auto" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/JARDUNALDIA.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 20px 10px 0px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Asap,Helvetica,Arial,sans-serif;font-size:70px;line-height:22px;text-align:left;color:#55575d;">
                          <p style="line-height: 14px; margin: 10px 0; text-align: left; color:#000; font-size:13px; font-weight: 100; font-family:Asap,Helvetica,Arial,sans-serif;">Armeria Eskolan badakigu gero eta digitalagoa den mundu honetan, enpresek beren negozio-ereduak aldatu behar izan dituztela, alegia, digitalki eraldatu beharra izan dutela, biziraun ahal izateko. </p>
                          <p style="line-height: 14px; margin: 10px 0; text-align: left; color:#000; font-size:13px; font-weight: 100; font-family:Asap,Helvetica,Arial,sans-serif;">Enpresa horiei guztiei digitalizazio-prozesua ekiten laguntzeko asmoz, “mantentze industrialaren digitalizazioa” izeneko espezializazio berri bat jarri dugu abian, profesional berriak trebatzera bideratua dagoena, enpresetako lanpostuak beteko gai izan daitezen.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 20px 10px 0px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Asap,Helvetica,Arial,sans-serif;font-size:70px;line-height:22px;text-align:left;color:#55575d;">
                          <p style="line-height: 14px; margin: 10px 0; text-align: left; color:#000; font-size:13px; font-weight: 100; font-family:Asap,Helvetica,Arial,sans-serif;">En Armeria Eskola sabemos que en un mundo cada vez más digital, las empresas han tenido que cambiar sus modelos de negocio; han tenido que transformarse digitalmente para poder sobrevivir. </p>
                          <p style="line-height: 14px; margin: 10px 0; text-align: left; color:#000; font-size:13px; font-weight: 100; font-family:Asap,Helvetica,Arial,sans-serif;">Para ayudar a todas estas empresas en el proceso de digitalización, hemos puesto en marcha una nueva especialización: “digitalización de mantenimiento industrial”, orientada a la formación de nuevos profesionales para que sean capaces de cubrir puestos de trabajo en las empresas.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 0px 20px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                          <p style="margin: 10px 0; color:#151e23; font-size:24px; font-weight: 600; font-family:Roboto Slab, serif">EGITARAUA</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                        <div class="mj-column-px-290 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:2px solid #D8DDE7;vertical-align:top;" width="100%">
                            <tbody>
                              <span background-color="#9A2E33" height="10px" width="10px" style="display: block;height: 10px; width: 10px; background-color: #9A2E33; border-radius: 50%; position: absolute; border: 2px solid #D8DDE7; margin-left: -6px; margin-top: 15px"></span>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                    <p style="margin: 10px 0 0 0; color:#9A2E33; font-size:12px; font-weight: 600; font-family:Roboto Slab, serif">12:00-12:45</p>
                                    <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Mahai-ingurua</p>
                                    <p style="line-height: 16px; margin: 10px 0 25px;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">PARTE-HARTZAILEAK:</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Jon Gurrutxaga</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">GFAko Berrikuntza zuzendaria</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Josu Ansola</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Izarra Centerreko IoT arduraduna</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Nerea Zamacola</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">ADEGIko Lan Harremanen zuzendaria</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Imanol Urreisti</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Armeria Eskolako zuzendaria</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Iñigo Fuente</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">BIELE GROUPeko Industria 4.0 arduraduna</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                        <div class="mj-column-px-290 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:2px solid #D8DDE7;vertical-align:top;" width="100%">
                            <tbody>
                              <span background-color="#9A2E33" height="10px" width="10px" style="display: block;height: 10px; width: 10px; background-color: #9A2E33; border-radius: 50%; position: absolute; border: 2px solid #D8DDE7; margin-left: -6px; margin-top: 15px"></span>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                    <p style="margin: 10px 0 0 0; color:#9A2E33; font-size:12px; font-weight: 600; font-family:Roboto Slab, serif">12:45-13:00</p>
                                    <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Hitzaldia</p>
                                    <p style="line-height: 16px; margin: 10px 0 3px 0;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">HIZLARIA:</p>
                                    <p style="line-height: 14px; margin-bottom: 20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000"><b>Imanol Urreisti</b>, Armeria Eskolako zuzendaria</p>
                                    <p style="line-height: 16px; margin: 10px 0 0 0;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">GAIA:</p>
                                    <p style="line-height: 14px; margin-bottom: 20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Espezializazio berriaren ("Industria-mantentzearen Digitalizazioa") gaineko hausnarketa eta kontrastearen ondorioak.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 30px 10px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                          <p style="margin: 10px 0; color:#151e23; font-size:24px; font-weight: 600; font-family:Roboto Slab, serif">PROGRAMACIÓN</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                        <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:2px solid #D8DDE7;vertical-align:top;" width="100%">
                            <tbody>
                              <div background-color="#9A2E33" height="10px" width="10px" style="display: block;height: 10px; width: 10px; background-color: #9A2E33; border-radius: 50%; position: absolute; border: 2px solid #D8DDE7; margin-left: -6px; margin-top: 15px"></div>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                    <p style="margin: 10px 0 0 0; color:#9A2E33; font-size:12px; font-weight: 600; font-family:Roboto Slab, serif">12:00-12:45</p>
                                    <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Mesa redonda</p>
                                    <p style="line-height: 16px; margin: 10px 0 25px;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">PARTICIPANTES:</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Jon Gurrutxaga</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Director de Innovación en DFG</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Josu Ansola</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Responsable de IoT en Izarra Center</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Nerea Zamacola</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Directora de Relaciones Laborales en ADEGI</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Imanol Urreisti</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Director de Armeria Eskola</p>
                                    <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Iñigo Fuente</p>
                                    <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Responsable de Industria 4.0 en BIELE GROUP</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                        <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:2px solid #D8DDE7;vertical-align:top;" width="100%">
                            <tbody>
                              <div background-color="#9A2E33" height="10px" width="10px" style="display: block;height: 10px; width: 10px; background-color: #9A2E33; border-radius: 50%; position: absolute; border: 2px solid #D8DDE7; margin-left: -6px; margin-top: 15px"></div>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                    <p style="margin: 10px 0 0 0; color:#9A2E33; font-size:12px; font-weight: 600; font-family:Roboto Slab, serif">12:45-13:00</p>
                                    <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Ponencia</p>
                                    <p style="line-height: 16px; margin: 10px 0 3px 0;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">PONENTE:</p>
                                    <p style="line-height: 14px; margin-bottom: 20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000"><b>Imanol Urreisti</b>, director de Armeria Eskola</p>
                                    <p style="line-height: 16px; margin: 10px 0 0 0;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">TEMA:</p>
                                    <p style="line-height: 14px; margin-bottom: 20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Conclusiones de la reflexión y contraste sobre la nueva especialización ("Digitalización del Mantenimiento Industrial").</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/cta.png" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#ffffff url(https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/cta.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/cta.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/cta.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 15%;padding-bottom:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:35px 0px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff;">
                            <p style="line-height: 32px; margin: 55px 0 35px;font-size:26px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 300; color:#ffffff">JARDUNALDIRA ETORTZEKO ASMOA DAUKAZU? <b>KONFIRMATU ZURE BERTARATZEA</b></p>
                            <p style="line-height: 32px; margin: 10px 0 35px;font-size:26px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 300; color:#ffffff">¿TIENES PREVISTO ASISTIR A LA JORNADA? <b>CONFIRMA TU ASISTENCIA</b></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                <a href="mailto:eibar@armeriaeskola.eus" style="display:inline-block;background:#ffffff;color:#A22621;font-family:Asap,Helvetica,Arial,sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> EMAIL </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                <a href="tel:943203244" style="display:inline-block;background:#ffffff;color:#A22621;font-family:Asap,Helvetica,Arial,sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> TELEFONO </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:35px 0px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                          <div style="font-family:Asap,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff;">
                            <p style="line-height: 20px; margin: 35px 0 10px;font-size:18px; color:#151e23; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 300; color:#ffffff">Izena emateko azken eguna: azaroak 15</p>
                            <p style="line-height: 20x; margin: 5px 0 55px;font-size:18px; color:#151e23; font-family:Asap,Helvetica,Arial,sans-serif, serif; font-weight: 300; color:#ffffff">Último día para inscribirse: 15 de noviembre</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#450A14" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#450A14;background-color:#450A14;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#450A14;background-color:#450A14;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:202px;">
                                <img height="auto" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/logo-txuri.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="202" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px 50px 35px 50px;word-break:break-word;">
                        <div style="font-family:Asap,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center;color:#ffffff;">
                          <p style="line-height: 9px; margin: 55px 0 35px;font-size:8px; color:#151e23; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 300; color:#ffffff">Interesatuak ematen dituen datuak, bakar bakarrik erabiliko dira dagokion prozedura edo egintzan aurreikusitako helburuetarako. Datu hauek ez dira izango, inolaz ere, tratamendu edo hirugarren bati lagatzeko xede, doakionaren zalantzarik gabeko baimenarekin edo Datu Pertsonalen Babeserako abenduaren 13ko 15/1999 Legearen 6.2 eta 11.2 artikuluetan (1999ko abenduaren 14ko 298 zk.ko EAOa) ezarritakoari jarraituz ez bada. Aipatutako 15/1999 Lege Organikoaren arabera, datu-lagatzaileak edozein momentuan izango ditu sarbide, zuzenketa, ezeztapen eta aurkaritza eskubideak, arauz ezartzen denari jarraituz. Edozein informazio gehigarri, iradokizua edo proposamen eskaerarako, hurrengorako harremanetarako bideak: eibar@armeriaeskola.eus, 943 203244 edo posta-helbidean Isasi kalean, 36 – 20600 Eibar – Basque Country.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>