<mjml>
  <mj-head>
     <mj-font name="Roboto Slab"
       href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&display=swap" />
   </mj-head>
  <mj-include path="https://github.com/ianzua/email/blob/main/armeria-eskola/style.css" type="css" />
  <mj-body background-color="#ffffff" color="#55575d" font-family="Asap, Arial, sans-serif">
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="10px 10px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/logo-gorri.png" target="_blank" width="166px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/hero-2.png" target="_blank" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="left" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Asap, Arial, sans-serif" font-size="20px" line-height="22px" front-weight="500" padding-bottom="10px" padding-top="10px" padding="10px 25px">
          <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#151e23; font-size:20px; font-weight: 500; font-family:Asap,Helvetica,Arial,sans-serif"><img style="width: 20px; margin-bottom: -3px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/eguna-1.png" /> Azaroak 17</p>
          <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#151e23; font-size:20px; font-weight: 500; font-family:Asap,Helvetica,Arial,sans-serif"><img style="width: 20px; margin-bottom: -3px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/ordutegia-1.png" /> 12:00 - 13:00</p>
          <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#151e23; font-size:20px; font-weight: 500; font-family:Asap,Helvetica,Arial,sans-serif"><img style="width: 20px; margin-bottom: -3px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/lekua-1.png" /> Armeria Eskola, Eibar</p>
          <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#151e23; font-size:20px; font-weight: 500; font-family:Asap,Helvetica,Arial,sans-serif"><img style="width: 20px; margin-bottom: -3px" src="https://raw.githubusercontent.com/ianzua/email/main/armeria-eskola/elebiduna-1.png" /> Elebiduna / Bilingüe</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#ffffff" font-family="Roboto Slab,serif" font-size="70px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 0px">
          <p style="line-height: 30px; margin: 10px 0; text-align: center; color:#ffffff; letter-spacing: 5px; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; font-size:70px; font-weight: 800; font-family:Roboto Slab,serif; opacity: 0.25">JARDUNALDIA</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Asap,Helvetica,Arial,sans-serif" font-size="70px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 10px 10px 30px">
          <p style="line-height: 14px; margin: 10px 0; text-align: left; color:#000; font-size:13px; font-weight: 100; font-family:Asap,Helvetica,Arial,sans-serif;">Armeria Eskolan badakigu gero eta digitalagoa den mundu honetan, enpresek beren negozio-ereduak aldatu behar izan dituztela, alegia, digitalki eraldatu beharra izan dutela, biziraun ahal izateko. </p>
					<p style="line-height: 14px; margin: 10px 0; text-align: left; color:#000; font-size:13px; font-weight: 100; font-family:Asap,Helvetica,Arial,sans-serif;">Enpresa horiei guztiei digitalizazio-prozesua ekiten laguntzeko asmoz, “mantentze industrialaren digitalizazioa” izeneko espezializazio berri bat jarri dugu abian, profesional berriak trebatzera bideratua dagoena, enpresetako lanpostuak beteko gai izan daitezen.</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Asap,Helvetica,Arial,sans-serif" font-size="70px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 10px 10px 20px">
          <p style="line-height: 14px; margin: 10px 0; text-align: left; color:#000; font-size:13px; font-weight: 100; font-family:Asap,Helvetica,Arial,sans-serif;">En Armeria Eskola sabemos que en un mundo cada vez más digital, las empresas han tenido que cambiar sus modelos de negocio; han tenido que transformarse digitalmente para poder sobrevivir. </p>
					<p style="line-height: 14px; margin: 10px 0; text-align: left; color:#000; font-size:13px; font-weight: 100; font-family:Asap,Helvetica,Arial,sans-serif;">Para ayudar a todas estas empresas en el proceso de digitalización, hemos puesto en marcha una nueva especialización: “digitalización de mantenimiento industrial”, orientada a la formación de nuevos profesionales para que sean capaces de cubrir puestos de trabajo en las empresas.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-top="0px" padding="10px 30px">
          <p style="margin: 10px 0; color:#151e23; font-size:24px; font-weight: 600; font-family:Roboto Slab, serif">EGITARAUA</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-top="0px" padding="10px 30px 10px 20px">
          <p style="margin: 10px 0; color:#151e23; font-size:24px; font-weight: 600; font-family:Roboto Slab, serif">PROGRAMACIÓN</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0px 20px 30px" text-align="center" vertical-align="top">
      <mj-column border-left="2px solid #D8DDE7" width="290px">
        <mj-raw>
        	<div background-color="#9A2E33" height="10px" width="10px" style="display: block;height: 10px; width: 10px; background-color: #9A2E33; border-radius: 50%; position: absolute; border: 2px solid #D8DDE7; margin-left: -6px; margin-top: 15px"></div>
        </mj-raw>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="15px" padding-top="0px" padding="10px 0px">
          <p style="margin: 10px 0 0 0; color:#9A2E33; font-size:12px; font-weight: 600; font-family:Roboto Slab, serif">12:00-12:45</p>
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Mahai-ingurua</p>
          <p style="line-height: 16px; margin: 10px 0 25px;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">PARTE-HARTZAILEAK:</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Jon Gurrutxaga</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">GFAko Berrikuntza zuzendaria</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Josu Ansola</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Izarra Centerreko IoT arduraduna</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Nerea Zamacola</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">ADEGIko Lan Harremanen zuzendaria</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Imanol Urreisti</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Armeria Eskolako zuzendaria</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Iñigo Fuente</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">BIELE GROUPeko Industria 4.0 arduraduna</p>
        </mj-text>
      </mj-column>
     <mj-column border-left="2px solid #D8DDE7" width="280px">
        <mj-raw>
        	<div background-color="#9A2E33" height="10px" width="10px" style="display: block;height: 10px; width: 10px; background-color: #9A2E33; border-radius: 50%; position: absolute; border: 2px solid #D8DDE7; margin-left: -6px; margin-top: 15px"></div>
        </mj-raw>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="15px" padding-top="0px" padding="10px 0px">
          <p style="margin: 10px 0 0 0; color:#9A2E33; font-size:12px; font-weight: 600; font-family:Roboto Slab, serif">12:00-12:45</p>
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Mesa redonda</p>
          <p style="line-height: 16px; margin: 10px 0 25px;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">PARTICIPANTES:</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Jon Gurrutxaga</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Director de Innovación en DFG</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Josu Ansola</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Responsable de IoT en Izarra Center</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Nerea Zamacola</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Directora de Relaciones Laborales en ADEGI</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Imanol Urreisti</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Director de Armeria Eskola</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Iñigo Fuente</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Responsable de Industria 4.0 en BIELE GROUP</p>
        </mj-text>
      </mj-column>
      <mj-column border-left="2px solid #D8DDE7" width="290px">
        <mj-raw>
        	<div background-color="#9A2E33" height="10px" width="10px" style="display: block;height: 10px; width: 10px; background-color: #9A2E33; border-radius: 50%; position: absolute; border: 2px solid #D8DDE7; margin-left: -6px; margin-top: 15px"></div>
        </mj-raw>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="15px" padding-top="0px" padding="10px 0px">
          <p style="margin: 10px 0 0 0; color:#9A2E33; font-size:12px; font-weight: 600; font-family:Roboto Slab, serif">12:45-13:00</p>
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Hitzaldia</p>
          <p style="line-height: 16px; margin: 10px 0 0 0;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">HIZLARIA:</p>
          <p style="line-height: 14px; margin-bottom: 20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000"><b>Imanol Urreisti</b>, Armeria Eskolako zuzendaria</p> 
          <p style="line-height: 16px; margin: 10px 0 0 0;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">GAIA:</p>
          <p style="line-height: 14px; margin-bottom: 20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Espezializazio berriaren ("Industria-mantentzearen Digitalizazioa") gaineko hausnarketa eta kontrastearen ondorioak.</p> 
        </mj-text>
      </mj-column>
     <mj-column border-left="2px solid #D8DDE7" width="280px">
        <mj-raw>
        	<div background-color="#9A2E33" height="10px" width="10px" style="display: block;height: 10px; width: 10px; background-color: #9A2E33; border-radius: 50%; position: absolute; border: 2px solid #D8DDE7; margin-left: -6px; margin-top: 15px"></div>
        </mj-raw>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="15px" padding-top="0px" padding="10px 0px">
          <p style="margin: 10px 0 0 0; color:#9A2E33; font-size:12px; font-weight: 600; font-family:Roboto Slab, serif">12:45-13:00</p>
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Ponencia</p>
          <p style="line-height: 16px; margin: 10px 0 25px;font-size:16px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 500; color:#000000">PONENTE:</p>
          <p style="line-height: 16px; margin-bottom: 3px;font-size:16px; color:#000000; font-family:Roboto Slab, serif; font-weight: 600; color:#000000">Jon Gurrutxaga</p>
          <p style="line-height: 14px; margin-bottom:20px;font-size:13px; color:#000000; font-family:Asap,Helvetica,Arial,sans-serif; font-weight: 400; color:#000000">Director de Innovación en DFG</p>
        </mj-text>
      </mj-column>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#354552" border-radius="3px" color="#ffffff" font-family="Georgia, Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">Discover all desserts</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="http://5vph.mj.am/img/5vph/b/1g8pi/068y3.jpeg" target="_blank" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="http://5vph.mj.am/img/5vph/b/1g8pi/0gzjm.png" target="_blank" width="202px"></mj-image>
        <mj-social align="center">
          <mj-social-element name="facebook"></mj-social-element>
          <mj-social-element name="pinterest"></mj-social-element>
          <mj-social-element name="instagram"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
